{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/check-constitution.sh\"",
            "statusMessage": "Checking constitutional compliance..."
          }
        ]
      }
    ]
  }
}
